# viewpager-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/here/viewpager_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/here/viewpager_test/: App.kt
app/src/main/java/com/nikhil/here/viewpager_test/domain/entity/: LiveFeedItem.kt
app/src/main/java/com/nikhil/here/viewpager_test/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikhil/here/viewpager_test/ui/adapter/: LiveFeedAdapter.kt
app/src/main/java/com/nikhil/here/viewpager_test/ui/fragment/: InteractiveLiveStreamFragment.kt  ObsLiveStreamFragment.kt  UpcomingLiveEventsFragment.kt
app/src/main/java/com/nikhil/here/viewpager_test/ui/sideeffects/: MainActivitySideEffect.kt
app/src/main/java/com/nikhil/here/viewpager_test/ui/state/: MainActivityState.kt
app/src/main/java/com/nikhil/here/viewpager_test/ui/utility/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_interactive_live_stream.xml  fragment_obs_live_stream.xml  fragment_upcoming_live_events.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhil/here/viewpager_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
